#----- Default SonarQube server
sonar.host.url=http://volted-monkey-sonarqube.ops:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-svc-test-number

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Test Number Microservice
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.exclusions=src/models/**, src/utils/HTTPResponse.ts

sonar.exclusions=.build
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
